appname = newsWeb
httpport = 8080
runmode = dev
sessionon = true


db_user = root
db_password = 123456
db_host = 192.168.31.146:33307
db_dbname = newsWeb

sessionprovider = "redis"
RedisHost = 192.168.31.146
RedisPort = 36379
RedisPass = 123456